name: Add VBA language annotation

on: [push, pull_request]

permissions:
  contents: write

jobs:
  add-annotation:
    runs-on: ubuntu-latest
    steps:
    - name: Add VBA language annotation
      uses: DecimalTurn/VBA-Language-Annotation@8779a917eb1e837318a15f895d5eede48dcb9c24 #v1.0.0
      with:
        do-checkout: true
        do-push: true